# ── Application settings ────────────────────────────
RICHISNTREAL_APP_IMAGE=richisntreal-backend
RICHISNTREAL_APP_IMAGETAG=latest
RICHISNTREAL_APP_NAME=richisntreal
RICHISNTREAL_APP_PORT=8080
RICHISNTREAL_APP_JWTSECRET=supersecret

# ── MySQL settings ──────────────────────────────────
RICHISNTREAL_MYSQL_HOST=localhost
RICHISNTREAL_MYSQL_PORT=3306
RICHISNTREAL_MYSQL_USERNAME=root
RICHISNTREAL_MYSQL_PASSWORD=password
RICHISNTREAL_MYSQL_DATABASE=richisntreal
